[1mdiff --git a/Assets/SOArchitecture/Variables/Attributes/ShowVariableValue.cs b/Assets/SOArchitecture/Variables/Attributes/ShowVariableValue.cs[m
[1mindex c4b5667..4887885 100644[m
[1m--- a/Assets/SOArchitecture/Variables/Attributes/ShowVariableValue.cs[m
[1m+++ b/Assets/SOArchitecture/Variables/Attributes/ShowVariableValue.cs[m
[36m@@ -7,15 +7,9 @@[m [mnamespace SOArchitecture[m
     {[m
         public readonly bool CanEdit;[m
 [m
[31m-        public ShowVariableValue()[m
[31m-        {[m
[31m-            CanEdit = false;[m
[31m-        }[m
[32m+[m[32m        public ShowVariableValue() => CanEdit = false;[m
 [m
[31m-        public ShowVariableValue(bool canEdit)[m
[31m-        {[m
[31m-            CanEdit = canEdit;[m
[31m-        }[m
[32m+[m[32m        public ShowVariableValue(bool canEdit) => CanEdit = canEdit;[m
     }[m
     [m
 #if UNITY_EDITOR[m
[36m@@ -42,9 +36,9 @@[m [mnamespace SOArchitecture[m
             [m
             var rectValue = new Rect()[m
             {[m
[31m-                x = (position.x + _lastWidth * 0.8f + Padding),[m
[32m+[m[32m                x = position.x + _lastWidth * 0.8f + Padding,[m
                 y = position.y,[m
[31m-                width = (_lastWidth * 0.2f - Padding),[m
[32m+[m[32m                width = _lastWidth * 0.2f - Padding,[m
                 height = EditorGUIUtility.singleLineHeight,[m
             };[m
             [m
[36m@@ -65,4 +59,4 @@[m [mnamespace SOArchitecture[m
         }[m
     }[m
 #endif[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
